{
  "name": "ianlessa/mundi_estudo",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ian Lessa",
      "email": "ian.lessa3@gmail.com"
    }
  ],
  "autoload":{
    "psr-4": {
      "MundiEstudo\\": "app"
    }
  },
  "require": {
    "slim/slim": "^3.0",
    "jenssegers/blade": "^1.1",
    "elasticsearch/elasticsearch": "~5.0"
  }
}
